# cloud-foundry-poc

./: .gitignore  .project  LICENSE  README.md  build.gradle  manifest.yml  spring-cloud.properties
docker/: Dockerfile  buildDocker.sh  docker-compose.yml
init.d/: cloud-foundry-poc
src/main/java/com/glebow/cfpoc/: Application.java
src/main/java/com/glebow/cfpoc/config/: MongoCloudConfig.java  MongoDockerConfig.java
src/main/java/com/glebow/cfpoc/domain/: TestData.java
src/main/java/com/glebow/cfpoc/initializer/: SampleWebApplicationInitializer.java
src/main/java/com/glebow/cfpoc/repository/: TestDataRepository.java
src/main/java/com/glebow/cfpoc/service/: TestDataService.java
src/main/java/com/glebow/cfpoc/service/impl/: TestDataServiceImpl.java
src/main/java/com/glebow/cfpoc/web/: TestDataController.java
src/main/resources/: application.properties  banner.txt  spring-cloud-bootstrap.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/test/java/com/glebow/cfpoc/test/domain/: TestDataTest.java
