buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
mainClassName = 'com.glebow.cfpoc.Application'
group 'com.glebow.cfpoc'

repositories {
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.16.0')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-localconfig-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
    compile 'org.springframework.data:spring-data-mongodb'
    compile('com.google.guava:guava:18.0')
    
    testCompile(group: 'junit', name: 'junit', version: '4.+')
    testCompile(group: 'org.springframework', name: 'spring-test', version: '4.+')
}

eclipse {
    classpath {
       downloadSources=true
    }
}